# 1c-gos-exam

./: .gitignore  README.md
kis-gos/: assembly.xml  pom.xml
kis-gos/src/main/java/: ApplicationBootstrap.java
kis-gos/src/main/java/image/: Image.java  ImageMatrix.java  Pixel.java
kis-gos/src/main/java/imagegradient/: GradientSearcher.java  GradientState.java
kis-gos/src/test/java/: GradTests.java
